# gb28181demo

./: .gitignore  build.gradle  settings.gradle
anySipClient/: build.gradle
anySipClient/src/main/: AndroidManifest.xml
anySipClient/src/main/cpp/: CMakeLists.txt  ISipEventHandler.h  SipClientListener.cpp  SipClientListener.h  anySipClient.cpp  base_include.h  ctrl.cpp  gb_lib.cpp  refresh.cpp
anySipClient/src/main/cpp/dev_util/: JniHelper.cpp  JniHelper.h
anySipClient/src/main/cpp/include/: common.h  ctrl.h  gb_lib.h  refresh.h
anySipClient/src/main/cpp/include/eXosip2/: eX_call.h  eX_message.h  eX_options.h  eX_publish.h  eX_register.h  eX_setup.h  eX_subscribe.h  eXosip.h
anySipClient/src/main/cpp/include/osip2/: osip.h  osip_dialog.h  osip_fifo.h
anySipClient/src/main/cpp/include/osipparser2/: osip_body.h  osip_headers.h  osip_message.h  osip_parser.h  osip_port.h  osip_uri.h  sdp_message.h
anySipClient/src/main/cpp/include/osipparser2/headers/: osip_accept.h  osip_accept_encoding.h  osip_accept_language.h  osip_alert_info.h  osip_allow.h  osip_call_info.h  osip_contact.h  osip_content_disposition.h  osip_content_encoding.h  osip_content_type.h  osip_error_info.h  osip_from.h  osip_header.h  osip_mime_version.h  osip_proxy_authenticate.h  osip_proxy_authentication_info.h  osip_proxy_authorization.h  osip_record_route.h  osip_route.h  osip_to.h  osip_via.h
anySipClient/src/main/java/io/anyrtc/sipClient/: AnySipClient.java  ArSipListener.java  NativeLoader.java
anySipClient/src/main/java/io/anyrtc/sipClient/utils/: DeviceUtils.java  StringUtils.java
app/: build.gradle
app/libs/: screenShareKit-release.aar
app/src/androidTest/java/com/example/gb28181demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/gb28181demo/: MainActivity.kt  MyApplication.java  MyService.java
app/src/main/java/com/example/gb28181demo/GB28181/: SipEngine.java
app/src/main/java/com/example/gb28181demo/GB28181/gb28181/: BaseMessage.java  DeviceItem.java  DeviceList.java  GB28181Params.java  NotifyMessage.java  ResponseMessage.java  XMLSequence.java  XMLUtil.java
app/src/main/java/com/example/gb28181demo/GB28181/net/: IpAddress.java  KeepAliveSip.java  SocketAddress.java  TcpConnection.java  TcpConnectionListener.java  TcpServer.java  TcpServerListener.java  TcpSocket.java  UdpPacket.java  UdpProvider.java  UdpProviderListener.java  UdpSocket.java
app/src/main/java/com/example/gb28181demo/GB28181/sdp/: AttributeField.java  ConnectionField.java  MediaDescriptor.java  MediaField.java  OriginField.java  SdpField.java  SdpParser.java  SessionDescriptor.java  SessionNameField.java  TimeField.java
app/src/main/java/com/example/gb28181demo/GB28181/sip/address/: NameAddress.java  SipURL.java
app/src/main/java/com/example/gb28181demo/GB28181/sip/authentication/: DigestAuthentication.java
app/src/main/java/com/example/gb28181demo/GB28181/sip/call/: Call.java  CallListener.java  CallListenerAdapter.java  ExtendedCall.java  ExtendedCallListener.java  SdpTools.java
app/src/main/java/com/example/gb28181demo/GB28181/sip/dialog/: Dialog.java  DialogInfo.java  ExtendedInviteDialog.java  ExtendedInviteDialogListener.java  InviteDialog.java  InviteDialogListener.java  NotifierDialog.java  NotifierDialogListener.java  (+3 more)
app/src/main/java/com/example/gb28181demo/GB28181/tools/: Archive.java  Assert.java  AssertException.java  Base64.java  Configurable.java  Configure.java  DateFormat.java  ExceptionPrinter.java  HashSet.java  InnerTimer.java  InnerTimerListener.java  InnerTimerST.java  Iterator.java  JSONHelper.java  Log.java  LogLevel.java  Logger.java  MD5.java  MD5OTP.java  Mangle.java  MessageDigest.java  PSmuxer.java  Parser.java  Random.java  RotatingLog.java  SimpleDigest.java  Timer.java  TimerListener.java
app/src/main/java/com/example/gb28181demo/GB28181/ua/: Constants.java  LoopAlarm.java  OneShotAlarm.java  Receiver.java  RegisterAgent.java  RegisterAgentListener.java  Settings.java  SipParam.java  SipdroidEngine.java  UserAgent.java  UserAgentProfile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gb28181demo/: ExampleUnitTest.kt
(+424 files in other folders)
