plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.gb28181demo'
    compileSdk 32

    /*sourceSets {
        main {
            jniLibs.srcDir = ['src/main/jniLibs']
        }
    }*/

    defaultConfig {
        applicationId "com.example.gb28181demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        /*ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86','x86_64',
        }*/

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', includes: ['liveplayer.aar'])
    implementation project(':liveplayer')
    implementation project(':anySipClient')

    //implementation files("libs/liveplayer-debug.aar")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //implementation 'io.anyrtc:rtc:4.3.1.1'
    //implementation 'com.github.LxzBUG:ScreenShare:1.1.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    //implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.0'
    //implementation 'com.github.qingkouwei:oarplayer:0.0.1'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
}