plugins {
    id 'com.android.library'
}

android {
    compileSdk 32
    namespace 'io.anyrtc.anysipclient'


    defaultConfig {
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 指定ndk编译的平台
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a','armeabi-v7a'
                cppFlags '-std=c++14 -DANDROID -fno-rtti'
                arguments = ['-DANDROID_TOOLCHAIN=clang','-DANDROID_STL=c++_shared','-DCMAKE_BUILD_TYPE=Release']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    ndkVersion '20.0.5594570'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
